server {
    listen 80 default_server;
    #listen 443 ssl http2 default_server;

    include var.conf;

    root $PWA_DOC_ROOT;

    location ~ ^/(api|admin|bundles) {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass http://php;
    }
}
